{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=German\\SQLEXPRESS;Initial Catalog=ManejoPresupuesto;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
